# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.wnugqzgzzwmebjjsfrns:xqv6mjg_zuq7PBM7uke@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"
JWT_SECRET="your_super_secret_jwt_key_here"
META_ACCESS_TOKEN="EAAKlXotxefgBPUQPca4A7jojQBriznqZBas8j1wFOrKQLZBa0n8WyKX9Wo1Gg3LWcrYMvkFd5J28YPORZCXhS0wvdf7YJ9M2SnInZCQjB3oVflZBiaZBGKKFSoAj6XwPVaL5iNBu0rolhotLfgTGm5IcsouYzVyuOy3MqPWOqMQXTiQ2NBV9N1rqthguhZCSSA8"
META_AD_ACCOUNT_ID="act_323074088483830"
META_API_VERSION="v18.0"
META_APP_ID="744775438399992"
META_APP_SECRET="131e64b3894a80af25a26d0deba41f23"
NODE_ENV="production"
NX_DAEMON="false"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudWdxemd6endtZWJqanNmcm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mzg5MzcsImV4cCI6MjA3MjMxNDkzN30.IUU-4NZvTmWaUxJf_rmjQOuBIv2w37ABjS9MbMb6gkg"
SUPABASE_URL="https://wnugqzgzzwmebjjsfrns.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hYXJ0aWxlcy1hdWRpZW5zZWNvbXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjphYXJ0aWxlcy1hdWRpZW5zZWNvbXMtcHJvamVjdHM6cHJvamVjdDpzY291dC1pbnRlcmVzdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWFydGlsZXMtYXVkaWVuc2Vjb21zLXByb2plY3RzOnByb2plY3Q6c2NvdXQtaW50ZXJlc3Q6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWFydGlsZXMtYXVkaWVuc2Vjb21zLXByb2plY3RzIiwib3duZXIiOiJhYXJ0aWxlcy1hdWRpZW5zZWNvbXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fUEtsM1BQYjZGWDk3bW5ac1Rpb1BaelNNIiwicHJvamVjdCI6InNjb3V0LWludGVyZXN0IiwicHJvamVjdF9pZCI6InByal9LbTJuelo0ZWMxQ2xWM1NBbnY0YkNiNGhZOFJ4IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiIwZTZvUm5MQVdGNmczT3lBQVZySml4MloiLCJuYmYiOjE3NTcwNjMyOTIsImlhdCI6MTc1NzA2MzI5MiwiZXhwIjoxNzU3MTA2NDkyfQ.DbntNGN7fBp_L_7_M-WYjDJ_p4TWi5g3ZBB5Mc_vJsGmJJdGL50opBW1lCnYccxZxElz77agiDaM5DknBoNucUOrf0dsYrM1ARXC441RWRvX1MVrutGi-WaPdDRt8TuOGUEC2luy079J-oMf9DdTkCuNrNEUfkQkClbgTpZWwyfSyjLChOosvwpMCK7CSWR6BZsMcoV1jRwTzHo6yNVja9SPO3iw_2dt1AYWEtqKAWS9YCjDdIACb3oW9Y6Vrj6cjdvKNep8htH_22CWpal_u-TAGPacFUsaH3NKu_dvXDNj24fPVGjAGg7FFJ4iGESD4nPK1jKgVK0RGeseLKyVUg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
