# 🌍 Variables d'Environnement Production - Scout Interest Vercel
# Configuration complète pour le déploiement Vercel

# =============================================================================
# 🔴 VARIABLES CRITIQUES (OBLIGATOIRES)
# =============================================================================

# Base de Données Supabase (OBLIGATOIRE)
DATABASE_URL=postgresql://postgres.wnugqzgzzwmebjjsfrns:[YOUR-PASSWORD]@aws-1-eu-west-3.pooler.supabase.com:5432/postgres

# Configuration Supabase (OBLIGATOIRE)
SUPABASE_URL=https://wnugqzgzzwmebjjsfrns.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Meta API Configuration (OBLIGATOIRE)
META_APP_ID=your_meta_app_id_here
META_APP_SECRET=your_meta_app_secret_here
META_ACCESS_TOKEN=your_meta_access_token_here
META_AD_ACCOUNT_ID=act_123456789
META_API_VERSION=v18.0

# Sécurité (OBLIGATOIRE)
JWT_SECRET=your_super_secret_jwt_key_here_production_min_32_characters_long
API_KEY_HASH=your_api_key_hash_here

# =============================================================================
# 🟡 VARIABLES IMPORTANTES (Recommandées)
# =============================================================================

# Configuration Serveur
NODE_ENV=production
PORT=3001

# CORS Configuration
CORS_ORIGIN=https://scout-interest.vercel.app
FRONTEND_URL=https://scout-interest.vercel.app

# Upload et Fichiers
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=xlsx,xls,csv

# Performance et Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200
META_RATE_LIMIT_CALLS_PER_HOUR=500
META_RATE_LIMIT_RETRY_DELAY=3000
COMPRESSION_LEVEL=6
CACHE_CONTROL_MAX_AGE=3600

# =============================================================================
# 🟢 VARIABLES OPTIONNELLES (Améliorations)
# =============================================================================

# Configuration Avancée
QUEUE_CONCURRENCY=10
QUEUE_BATCH_SIZE=20
LOG_LEVEL=info
LOG_FILE=./logs/app.log
BCRYPT_ROUNDS=12
REDIS_URL=redis://localhost:6379

# Meta API Avancée
META_API_ENVIRONMENT=production
META_RATE_LIMIT_BURST=50
META_RATE_LIMIT_WINDOW=3600000

# Frontend Configuration
REACT_APP_API_URL=https://scout-interest.vercel.app/api
REACT_APP_ENV=production
REACT_APP_META_AD_ACCOUNT_ID=act_123456789
GENERATE_SOURCEMAP=false
REACT_APP_DISABLE_ESLINT_PLUGIN=true
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true

