# Production Environment Variables for Vercel Backend

# Server Configuration
NODE_ENV=production
PORT=3001

# Database Configuration - Supabase (Production)
DATABASE_URL=postgresql://postgres.wnugqzgzzwmebjjsfrns:[YOUR-PASSWORD]@aws-1-eu-west-3.pooler.supabase.com:5432/postgres

# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key

# Meta API Configuration (Replace with your actual values)
META_APP_ID=your_meta_app_id
META_APP_SECRET=your_meta_app_secret
META_ACCESS_TOKEN=your_meta_access_token
META_API_VERSION=v18.0
META_AD_ACCOUNT_ID=act_123456789

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_production
JWT_EXPIRES_IN=24h

# CORS Configuration - Production
CORS_ORIGIN=https://scout-interest.vercel.app
FRONTEND_URL=https://scout-interest.vercel.app

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=xlsx,xls,csv

# Rate Limiting - Production
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# Meta API Rate Limiting - Production
META_RATE_LIMIT_CALLS_PER_HOUR=500
META_RATE_LIMIT_RETRY_DELAY=3000

# Queue Configuration - Production
QUEUE_CONCURRENCY=10
QUEUE_BATCH_SIZE=20

# Logging - Production
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Security - Production
BCRYPT_ROUNDS=12

# Redis Configuration (if using Redis)
REDIS_URL=redis://localhost:6379

# Performance - Production
COMPRESSION_LEVEL=6
CACHE_CONTROL_MAX_AGE=3600

